index.haml
%html
    %head
        %title HAML 
        %link{ :rel => "stylesheet", :href => "style.css" }
    %body
        .container
            .box.left-box  
                %p This is a box to the left 
            .box.right-box 
                %p This is a box to the left

index.html
<html>
<head>
<title>HAML</title>
<link href='style.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
<div class='box left-box'>
<p>This is a box to the left</p>
</div>
<div class='box right-box'>
<p>This is a box to the left</p>
</div>
</div>
</body>
</html>
